<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .outside{
            margin-top: 10%;
          display: flex;
          flex-direction: row;
          gap: 24px;
          padding: 17px;
          /* max-width: min-content;
          max-height: fit-content; */
          height: 500px;
          overflow-x: scroll;
          scroll-snap-type: x mandatory;
          /* background-color: aqua; */
        }
        .inside{
          min-width:max-content;
          min-height:min-content ;
          color: rgb(235, 16, 16);
          
          
        }
    </style>
</head>
<body>
    <div class="outside">
        <div class="inside">
          <img src="image/download (4).png" style="border-radius:  30% ; width: 100%; height: 60%; margin-top: 40PX; margin-left: 60px;" alt="Card image cap">

        </div>
        <div class="inside">
            <img src="image/images (6).jpg" style="border-radius:  30% ; width: 100%; height: 60%; margin-top: 40PX; margin-left: 60px;" alt="Card image cap">
        </div>
        <div class="inside">
            <img src="image/download (3).jpg" style="border-radius:  30% ; width: 100%; height: 60%; margin-top: 40PX; margin-left: 60px;" alt="Card image cap">
        </div>
        <div class="inside">
            <img src="image/images (2).png" style="border-radius:  30% ; width: 100%; height: 60%; margin-top: 40PX; margin-left: 60px;" alt="Card image cap">
        </div>
        2
      </div>
</body>
</html>